HelpWindow.xaml

<Window x:Class="sha1hash.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About sha1hash" Height="380" Width="350" ResizeMode="NoResize"
        SizeToContent="Height">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right">
            <Image Source="reses/hash.png"/>
        </Label>
        <Label Grid.Row="0" Grid.Column="0" Content="Version:" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="0" Grid.Column="1" Name="vers" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="License:" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="1" Content="MIT" Grid.ColumnSpan="2" />
        <Label Grid.Row="2" Grid.Column="0" Content="Repository:" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/retifrav/sha1hash" RequestNavigate="openLink">
                    GitHub
                </Hyperlink>
            </TextBlock>
        </Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Author:" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock>
                retif (<Hyperlink Name="email" NavigateUri="mailto:retifrav@gmail.com" RequestNavigate="openLink" MouseRightButtonDown="copyEmail">
                retifrav@gmail.com</Hyperlink>)
            </TextBlock>
        </Label>
        <TabControl Grid.ColumnSpan="3" Grid.Row="4" Margin="0 10 0 0">
            <TabItem Header="Description">
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Nothing fancy, just getting SHA1 hashes for files in the specified directory
                    with specified extensions (<TextBlock FontWeight="Bold">.jpg</TextBlock>,
                    <TextBlock FontWeight="Bold">.png</TextBlock> and
                    <TextBlock FontWeight="Bold">.gif</TextBlock>). No one will ever use it, so
                    everything is hardcoded.
                </TextBlock>
            </TabItem>
            <TabItem Header="Settings">
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Doesn't have any whatsoever.
                </TextBlock>
            </TabItem>
            <TabItem Header="3rd party">
                <TextBlock Margin="5" TextWrapping="Wrap">
                    The application is written in C#, WPF with Visual Studio 2013 (if that matters)
                    and .NET 4.5.1. Those nasty bastards did all the work, I just wrote a few lines
                    of code.
                    <LineBreak/><LineBreak/>
                    Also I snatched some (all) icons from <Hyperlink NavigateUri="https://www.iconfinder.com/"
                    RequestNavigate="openLink">Iconfinder</Hyperlink>.
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>